
spring.datasource.url=jdbc:mysql://localhost:3306/retotres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eyder0793@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId=d3da801b5575728ad042
spring.security.oauth2.client.registration.github.clientSecret=1460b350e636129151e2d56354348eb5cb68b1ae


