
spring.datasource.url=jdbc:mysql://localhost:3306/alquiler?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ingeniero2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080

