
spring.datasource.url=jdbc:mysql://localhost:3306/retotres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eyder0793@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080

